../Core/Src/HolonomicDrive3.cpp:126:1:HolonomicDrive3::~HolonomicDrive3()	2
../Core/Src/HolonomicDrive3.cpp:126:1:virtual HolonomicDrive3::~HolonomicDrive3()	1
../Core/Src/HolonomicDrive3.cpp:24:5:Vel sub(Vel, Vel)	1
../Core/Src/HolonomicDrive3.cpp:28:6:void sub(float*, float*, float*)	2
../Core/Src/HolonomicDrive3.cpp:34:6:void abs(float*, float*)	3
../Core/Src/HolonomicDrive3.cpp:45:5:int get_index_max(float*)	4
../Core/Src/HolonomicDrive3.cpp:57:1:HolonomicDrive3::HolonomicDrive3(Stepper, Stepper, Stepper, float, float)	1
../Core/Src/HolonomicDrive3.cpp:69:6:void HolonomicDrive3::set_cmd_vel(Vel)	1
../Core/Src/HolonomicDrive3.cpp:73:6:void HolonomicDrive3::compute_wheels_speeds(Vel, float*)	1
../Core/Src/HolonomicDrive3.cpp:83:6:void HolonomicDrive3::write_wheels_speeds(float*)	2
../Core/Src/HolonomicDrive3.cpp:90:6:void HolonomicDrive3::spin_once_motors_control()	5
