../Core/Src/pb_encode.c:52:25:buf_write	1
../Core/Src/pb_encode.c:243:25:pb_check_proto3_default_value	22
../Core/Src/pb_encode.c:62:14:pb_ostream_from_buffer	1
../Core/Src/pb_encode.c:83:18:pb_write	6
../Core/Src/pb_encode.c:606:18:pb_encode_varint	6
../Core/Src/pb_encode.c:624:18:pb_encode_svarint	1
../Core/Src/pb_encode.c:782:25:pb_enc_varint	11
../Core/Src/pb_encode.c:636:18:pb_encode_fixed32	1
../Core/Src/pb_encode.c:653:18:pb_encode_fixed64	1
../Core/Src/pb_encode.c:830:25:pb_enc_fixed	3
../Core/Src/pb_encode.c:674:18:pb_encode_tag	1
../Core/Src/pb_encode.c:680:6:pb_encode_tag_for_field	5
../Core/Src/pb_encode.c:715:18:pb_encode_string	2
../Core/Src/pb_encode.c:723:18:pb_encode_submessage	6
../Core/Src/pb_encode.c:361:25:encode_basic_field	24
../Core/Src/pb_encode.c:417:25:encode_field	36
../Core/Src/pb_encode.c:511:18:pb_encode	9
../Core/Src/pb_encode.c:556:6:pb_get_encoded_size	2
../Core/Src/pb_encode.c:535:18:pb_encode_ex	4
