../Core/Src/HolonomicDrive3.cpp:16:5:Vel sub(Vel, Vel)	1
../Core/Src/HolonomicDrive3.cpp:20:6:void sub(float*, float*, float*)	2
../Core/Src/HolonomicDrive3.cpp:26:6:void abs(float*, float*)	3
../Core/Src/HolonomicDrive3.cpp:37:5:int get_index_max(float*)	5
../Core/Inc/HolonomicDrive3.h:14:8:constexpr Vel::Vel()	1
../Core/Inc/Stepper.h:13:7:constexpr Stepper& Stepper::operator=(const Stepper&)	1
../Core/Src/HolonomicDrive3.cpp:49:1:HolonomicDrive3::HolonomicDrive3(Stepper, Stepper, Stepper, float, float)	2
../Core/Src/HolonomicDrive3.cpp:61:6:void HolonomicDrive3::set_cmd_vel(Vel)	1
../Core/Src/HolonomicDrive3.cpp:65:6:void HolonomicDrive3::compute_wheels_speeds(Vel, float*)	1
../Core/Src/HolonomicDrive3.cpp:75:6:void HolonomicDrive3::write_wheels_speeds(float*)	2
../Core/Src/HolonomicDrive3.cpp:82:6:void HolonomicDrive3::spin_once_motors_control()	5
../Core/Src/HolonomicDrive3.cpp:119:1:HolonomicDrive3::~HolonomicDrive3()	3
../Core/Src/HolonomicDrive3.cpp:119:1:virtual HolonomicDrive3::~HolonomicDrive3()	1
