../Core/Src/HolonomicDrive3.cpp:19:5:Vel sub(Vel, Vel)	1
../Core/Src/HolonomicDrive3.cpp:23:6:void sub(const double*, const double*, double*)	2
../Core/Src/HolonomicDrive3.cpp:29:6:void abs(const double*, double*)	3
../Core/Src/HolonomicDrive3.cpp:40:5:int get_index_max(const double*)	5
../Core/Inc/HolonomicDrive3.h:14:8:constexpr Vel::Vel()	1
../Core/Inc/Stepper.h:13:7:constexpr Stepper& Stepper::operator=(const Stepper&)	1
../Core/Src/HolonomicDrive3.cpp:52:1:HolonomicDrive3::HolonomicDrive3(const Stepper&, const Stepper&, const Stepper&)	2
../Core/Src/HolonomicDrive3.cpp:64:1:HolonomicDrive3::HolonomicDrive3()	2
../Core/Src/HolonomicDrive3.cpp:66:6:void HolonomicDrive3::set_cmd_vel(Vel)	1
../Core/Src/HolonomicDrive3.cpp:70:6:void HolonomicDrive3::compute_wheels_speeds(Vel, double*)	1
../Core/Src/HolonomicDrive3.cpp:80:6:void HolonomicDrive3::write_wheels_speeds(double*)	2
../Core/Src/HolonomicDrive3.cpp:87:6:void HolonomicDrive3::spin_once_motors_control()	6
../Core/Src/HolonomicDrive3.cpp:132:5:Vel HolonomicDrive3::get_current_vel()	1
../Core/Src/HolonomicDrive3.cpp:136:6:void HolonomicDrive3::update_current_vel(const double*)	1
../Core/Src/HolonomicDrive3.cpp:152:6:void HolonomicDrive3::set_config(double, double, double)	1
../Core/Src/HolonomicDrive3.cpp:160:6:bool HolonomicDrive3::new_config_received()	1
../Core/Src/HolonomicDrive3.cpp:164:1:HolonomicDrive3::~HolonomicDrive3()	3
../Core/Src/HolonomicDrive3.cpp:164:1:virtual HolonomicDrive3::~HolonomicDrive3()	1
