../Core/Src/HolonomicDrive3.cpp:27:5:Vel sub(Vel, Vel)	1
../Core/Src/HolonomicDrive3.cpp:31:6:void sub(float*, float*, float*)	2
../Core/Src/HolonomicDrive3.cpp:37:6:void abs(float*, float*)	3
../Core/Src/HolonomicDrive3.cpp:48:5:int get_index_max(float*)	5
../Core/Inc/HolonomicDrive3.h:14:8:constexpr Vel::Vel()	1
../Core/Inc/Stepper.h:13:7:constexpr Stepper& Stepper::operator=(const Stepper&)	1
../Core/Src/HolonomicDrive3.cpp:60:1:HolonomicDrive3::HolonomicDrive3(Stepper, Stepper, Stepper, float, float)	2
../Core/Src/HolonomicDrive3.cpp:72:6:void HolonomicDrive3::set_cmd_vel(Vel)	1
../Core/Src/HolonomicDrive3.cpp:76:6:void HolonomicDrive3::compute_wheels_speeds(Vel, float*)	1
../Core/Src/HolonomicDrive3.cpp:86:6:void HolonomicDrive3::write_wheels_speeds(float*)	2
../Core/Src/HolonomicDrive3.cpp:93:6:void HolonomicDrive3::spin_once_motors_control()	6
../Core/Src/HolonomicDrive3.cpp:135:5:Vel HolonomicDrive3::get_current_vel()	1
../Core/Src/HolonomicDrive3.cpp:139:1:HolonomicDrive3::HolonomicDrive3()	2
../Core/Src/HolonomicDrive3.cpp:142:6:void HolonomicDrive3::update_current_vel(float*)	1
../Core/Src/HolonomicDrive3.cpp:152:1:HolonomicDrive3::~HolonomicDrive3()	3
../Core/Src/HolonomicDrive3.cpp:152:1:virtual HolonomicDrive3::~HolonomicDrive3()	1
