/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:91:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:107:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	8
../Core/Src/main.cpp:151:6:void set_loop_freq(int)	1
../Core/Src/main.cpp:155:6:void loop()	1
../Core/Inc/Stepper.h:13:7:constexpr Stepper& Stepper::operator=(const Stepper&)	1
../Core/Inc/Stepper.h:13:7:constexpr Stepper::Stepper(const Stepper&)	1
../Core/Inc/HolonomicDrive3.h:20:7:constexpr HolonomicDrive3& HolonomicDrive3::operator=(const HolonomicDrive3&)	3
../Core/Inc/MessageRecomposer.h:19:7:MessageRecomposer& MessageRecomposer::operator=(const MessageRecomposer&)	3
../Core/Src/main.cpp:175:5:int main()	2
../Core/Src/main.cpp:269:6:void SystemClock_Config()	3
../Core/Src/main.cpp:316:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:359:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:441:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:479:13:void MX_TIM8_Init()	7
../Core/Src/main.cpp:561:13:void MX_TIM15_Init()	5
../Core/Src/main.cpp:627:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:666:6:void Error_Handler()	1
../Core/Src/main.cpp:675:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:675:1:cpp)	1
../Core/Src/main.cpp:675:1:cpp)	1
